[mypy]
python_version = 3.7
incremental = False
strict_optional = False
mypy_path=./src/:./tests/:./mypy_stubs

[mypy-pytest.*,_pytest.*,jsons.*,more_itertools.*,tqdm.*,glob2.*,sexpdata.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-matplotlib.*,numpy.*,pandas.*,sklearn.*,statsmodels.*]
ignore_missing_imports = True

[mypy-onmt.*,torch.*]
ignore_missing_imports = True
